<!DOCTYPE html>
<html>
	<head>
		<title>Justin's personal site.</title>
		<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400..700" rel="stylesheet">
		<link rel="stylesheet" href="styles/menubar.css">
	</head>
	<style>
	
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background: rgb(93,90,161);
			background: linear-gradient(270deg, rgba(93,90,161,1) 0%, rgba(161,206,215,1) 100%);
			background-size: 200% 200%;
			animation: animgrad 35s ease infinite;
			backdrop-filter: blur(8px);
		}
		
		@keyframes animgrad {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		
		.embed-container {
			display: flex;
			place-items: center;
			align-items: center;
			justify-content: center;
			width: 50%;
			margin-left: 25%;
		}
		
		.title {
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 550;
			display: inline-block;
			text-align: center;
			font-size: 4vw;
		}
		
		.intro-container {
			width: 85%;
			margin-top: 1vw;
		}
		
		.text-container {
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-top: 1.5vw;
			place-items: center;
			align-items: center;
			width: 50%;
			justify-content: center;
			margin-left: 25%;
			margin-right: 25%
		}
		
		.title-container{
			width: 50%;
			border-bottom: 1px solid black;
		}
		
		.description {
			margin-top: 1vw;
			margin-bottom: 1.5vw;
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 400;
			display: inline-block;
			text-align: center;
			font-size: 1.5vw;
			line-height: 150%;
		}
		
		.description b {
			font-variation-settings: "wght" 600;
		}
		
		.container {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
		}
		
	</style>
	<script type="module" src="https://unpkg.com/@rocktimsaikia/github-card@latest?module"></script>
	<script src="scripts/menubar.js"></script>
	<body>
		<div class=container>
			<div id='menubar'></div>
			<div class=intro-container>
				<div class="text-container title-container">
					<div class=title>Welcome to Justin's personal site.</div>
				</div>
				<div class=text-container>
					<div class=description>I'm a CS student @ <a href=https://uwaterloo.ca/>UWaterloo</a> looking to make really neat things with computers. Some of my interests include biking, neural networks, audio engineering, automation, culinary experimentation and pseudo-philosophy.
					Want to learn more about me? Have a look at the menu on the left for my portfolio, resume and more.</div>
				</div>
				<div class=embed-container>
						<github-card data-user="jman005"></github-card>
						<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
						<iframe style="border: 0; width: 350px; height: 470px; margin: 3vw" src="https://bandcamp.com/EmbeddedPlayer/album=1649481392/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://jm-5.bandcamp.com/album/scp-area-89-ost-ep-1">SCP Area 89 OST - EP 1 by JM5</a></iframe>
				</div>
			</div>
		</div>
	</body>
</html>
